.photo-grid{
  padding: 92px 48px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  gap: 16px;
}

/*@media (min-width: 768px) {
    .photo-grid {
      gap: 16px;
      padding: 88px 24px 0 24px;
    }
  }
  
  @media (min-width: 1024px) {
    .photo-grid {
      padding: 92px 48px 0 48px;
    }
  }*/